// tests/math.test.ts

import { sum } from '../src/math'

describe('Функция sum', () => {
  it('складывает два положительных числа', () => {
    expect(sum(2, 3)).toBe(5) // Ожидаем, что результат будет 5
  })

  it('работает с отрицательными числами', () => {
    expect(sum(-2, -3)).toBe(-5) // Ожидаем, что результат будет -5
  })
})